@_banner_title: #fff;
@_banner_description: #fff;
@_banner_btn: #fff;
@_banner_btn_border: #fff;

.banner_img {
    position: relative;

    img {
        width: 100%;
        max-height: 950px;
    }
}

.banner_introduce {
    position: absolute;
    // height: 320px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

    &__content {
        max-width:530px;
        margin: -11px 0 0 -3px;
    }
}

.banner_title {
    .text-format(60px, 700, @_banner_title, 1.1px);
    line-height: 70px;

    .banner_subtitle {
        display: block;
        font-size: 40px;
        line-height: 63px;
        letter-spacing: 0.6px;
    }
}


.banner_description {
    padding-left: 3px;
    padding-top: 8px;
    line-height: 24px;
    .text-format(14px, 400, @_banner_description);
}


.banner_btn {
    margin-left: 3px;
    margin-top: 38px;
    width: 170px;
    height: 50px;
    background: none;
    .text-format(14px, 400, @_banner_btn, 0);
    border: 1px solid @_banner_btn_border;
}