@font-face {
    font-family: Poppins-Bold;
    src        : url(../webfonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: Poppins-Regular;
    src        : url(../webfonts/Poppins-Regular.ttf);
}