@footer_background: #222;
@footer_color: #ccc;
@footer_body_text: #777;
@footer_icons: #777;
@footer_icons_after: #ccc;
@footer_menu_header: #fff;
@footer_menu_li: #777;
@footer_menu_a: #777;
@footer_copyright: #000;
@footer_copyright_text: #777;

.footer {
    background-color: @footer_background;
    color: @footer_color;
    &__brand {
        display: block;
        margin: 0 auto;
        padding-top: 100px;
    }

    &__body {
        display: block;
        margin: 0 auto;
        padding-top: 32px;
        .text-format(14px, 400, @footer_body_text);
        line-height: 24px;
        text-align: center;
        padding-bottom: 40px;
        max-width: 770px;
    }

    &__icons {
        position: relative;
        text-align: center;
        
        ul {
            list-style-type: none;
            padding-left: 10px;
            li {
                display: inline;
                padding: 0 22px;
                a {
                    color: @footer_icons;
                    text-decoration: none;
                }
            }
        }

        &::after {
            content: "";
            width: 100%;
            height: 1px;
            position: absolute;
            left: 0;
            bottom: -53px;
            background-color:  @footer_icons_after;
        }
    }

    &__menu {
        margin-top: 125px;

        &__header {
            .text-format(18px, 700, @footer_menu_header, 0, 'Poppins Bold');
            line-height: 26px;
            text-transform: uppercase;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            li {
                .text-format(14px, 400, @footer_menu_li);
                line-height: 41px;

                a {
                    text-decoration: none;
                    color: @footer_menu_a;
                }
            }
        }

        &__text {
            padding-left: 12px;
            color: @footer_menu_a;

            &:nth-child(1) {
                font-size: 13px;
                letter-spacing: 0.2px;
            }
        }

        .fa-map-marker-alt {
            padding-right: 7px;
        }
    }

    &__copyright {
        background-color: @footer_copyright;
        margin-top: 25px;
        padding: 6px 13px 1px 15px;
        p {
            // padding-top: 7px;
            width: 100%;
            text-align: center;
            .text-format(14px, 400, @footer_copyright_text);
            line-height: 30px;
        }
    }
}