@header_background: rgba(0, 0, 0, 0.4);
@header_background_top: rgba(0, 0, 0, 0.4);
@header_menu: #eee;
@header_menu_li: #fff;
@header_menu_a: #fff;
@header_icons_li_after: #fff;
@header_icons_a: #fff;
@header_navbar_fas: #fff;

.header {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: @header_background;
    width: 100%;

    &_top {
        .flex;
        // height: 100px;
        background-color: @header_background_top;
    }

    &__menu {
        margin: 0 auto;
        width: 61%;
        padding-top: 20px;
        color: @header_menu;



        img {
            padding-top: 5px;
            float: left;
        }

        &--inline {
            float: left;
            padding: 0 65px;
            height: 60px;

            ul {
                list-style-type: none;
                padding: 18px 0;

                li {
                    display: inline-block;
                    line-height: 28px;
                    padding: 0 24.2px;
                    .text-format(16px, 400, @header_menu_li, 0, "Poppins");

                    a {
                        text-decoration: none;
                        color: @header_menu_a;
                    }
                }
            }
        }
    }

    &-body {
        position: relative;
        padding-bottom: 16px;
        padding-top: 22px;

        &::before {
            content: '';
            display: table;
        }

        &::after {
            content: '';
            display: table;
            clear: both;
        }
    }

    &__logo {
        float: left;
        width: 17%;

        img {
            width: 100%;
        }
    }

    &__icons {
        float: right;
        padding-top: 20px;

        ul {
            list-style-type: none;
            padding-inline-start: 0px;
            margin-left: -6px;

            li {
                display: inline-block;
                line-height: 28px;
                padding: 0 23px;
                position: relative;

                &:nth-child(3) {
                    padding-left: 27px;
                    padding-right: 0;

                    &::after {
                        content: '';
                        display: none;
                    }
                }

                &::after {
                    content: '';
                    width: 1px;
                    height: 100%;
                    background: @header_icons_li_after;
                    position: absolute;
                    left: 106%;
                    top: 0;
                }

                a {
                    text-decoration: none;
                    color: @header_icons_a;
                }
            }
        }
    }

    .navbar {
        float: right;
        background-color: none;
        display: none;
        
        .fas {
            color: @header_navbar_fas;
        }
    }
}